name: "my first git action"

on: workflow_dispatch

jobs:
  terraform_jobs: 
     runs-on: Gitaction
     steps:
       - name: Checkout
         uses: actions/checkout@v5.0.0
       - name: Install Terraform
         uses: little-core-labs/install-terraform@v2.0.0
         with:
           version: 1.13.3
       - name: AWS OIDC Auth & Services Setup
         uses: KoalaOps/aws-oidc-action@v1.0.0
         with:
           aws_region: us-east-1
           role_to_assume: arn:aws:iam::124355674127:role/githubaction-role

          
