name: "my first git action"

on: workflow_dispatch

jobs:
  terraform_jobs: 
     runs-on: Gitaction
     steps:
       - name: Checkout
         uses: actions/checkout@v5.0.0
       - name: Install Terraform
         uses: little-core-labs/install-terraform@v2.0.0
         with:
           version: 1.13.3
       - name: Configure AWS Credentials for US region audience
         uses: aws-actions/configure-aws-credentials@v5.1.0
         with:
           audience: sts.amazonaws.com
           aws-region: us-east-1
           role-to-assume: arn:aws:iam::124355674127:role/githubaction-role
          
